
----------------------------------------------------------------
########################## IDEAS ###############################
----------------------------------------------------------------

1. Cluster on something else than returns --> maybe on volatilities 


2. Work on the data prior to clustering methods. Try to find a way to 
more clearly separate return values (including metadata?) so that clustering 
is more effective.


3. module1.py line 236, big shortcut ? 

4. pour stocker les return quotidiens de chaque cluster (vu comme un actif), 
créer un dataframe dont le coefficient du i-ème clustering et du j-ème cluster 
est une liste de longueur le nombre de jour et qui contient les returns quotidiens
du cluster
